# FootballManager

./: README.md
FootballManagerAPI/FootballManagerAPI/: FootballManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
FootballManagerAPI/FootballManagerAPI/Controllers/: AdminController.cs  BaseController.cs  ChatController.cs  CoachController.cs  DashboardController.cs  FootballManagerController.cs  FootballTeamController.cs  MatchController.cs  MediaController.cs  PlayerStatisticsController.cs  PlayersController.cs  UserAuthenticationController.cs
FootballManagerAPI/FootballManagerAPI/Controllers/Models/: FootballPlayer.cs
FootballManagerAPI/FootballManagerAPI/Hubs/: ChatHub.cs  ClaimsPrincipalExtensions.cs
FootballManagerAPI/FootballManagerAPI/Migrations/: 20230227165121_InitialCreate.cs  DataContextModelSnapshot.cs
FootballManagerAPI/FootballManagerAPI/Properties/: launchSettings.json
FootballManagerAPI/FootballManagerAPI/ViewComponents/: RoomViewComponent.cs
FootballManagerAPI/FootballManagerAPI/Views/: _ViewStart.cshtml.cs
FootballManagerAPI/FootballManagerAPI/Views/Admin/: Display.cshtml
FootballManagerAPI/FootballManagerAPI/Views/Chat/: ChatAsync.cshtml  Find.cshtml  Index.cshtml  Private.cshtml
FootballManagerAPI/FootballManagerAPI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FootballManagerAPI/FootballManagerAPI/Views/UserAuthentication/: ChangePassword.cshtml  Layout.cshtml  Login.cshtml  Registration.cshtml
FootballManagerAPI/FootballManagerAPI/wwwroot/css/: site.css
FootballManagerAPI/FootballManagerAPI/wwwroot/js/: site.js
(+108 files in other folders)
